events { }

http {
    upstream backend {
        server localhost:3030;
        server 44.203.117.38:3030;
        server 18.204.211.130:3030;
        server 54.159.209.155:3030;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
