# events { }

# http {
#     upstream backend {
#         server localhost:3030;
#         server 35.173.127.24:3030;
#         server 184.73.115.194:3030;
#         server 44.203.200.241:3030;
#     }

#     server {
#         listen 80;

#         location / {
#             proxy_pass http://backend;
#         }
#     }
# }

# worker_processes auto; # this will auto-detect your number of CPU cores

# events {
#     worker_connections 1024; # increase if you need to handle more simultaneous connections
# }

# http {
#     upstream backend {
#         least_conn; # use least_conn for load balancing
#         server localhost:3030;
#         server 44.203.117.38:3030;
#         server 18.204.211.130:3030;
#         server 54.159.209.155:3030;
#     }

#     server {
#         listen 80;

#         location / {
#             proxy_pass http://backend;
#         }
#     }
# }

worker_processes auto;

events {
    worker_connections 1500; # increased to 3000 on iteration 4
}

http {
    upstream backend {
        least_conn;
        keepalive 16; # add keepalive
        server localhost:3030;
        server 3.86.225.172:3030;
        server 52.23.242.99:3030;
        server 54.165.185.4:3030;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1; # add these directives to enable keepalive
            proxy_set_header Connection "";
        }
    }
}


worker_processes auto;

events {
    worker_connections 5000;
}

http {
    upstream backend {
        least_conn;
        keepalive 16;
        server localhost:3030        max_fails=3 fail_timeout=30s;
        server 35.173.127.24:3030     max_fails=3 fail_timeout=30s;
        server 184.73.115.194:3030    max_fails=3 fail_timeout=30s;
        server 44.203.200.241:3030    max_fails=3 fail_timeout=30s;
    }

    gzip on;
    gzip_vary on;
    gzip_proxied any;

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering on;
            proxy_buffers 12 12k;
            proxy_buffer_size 4k;
            log_not_found off;
        }
    }
}

